#!/bin/bash

# Intermediate router 1 (connects producers)
ip addr add 10.0.12.1/24 dev eth0    # br_12
ip addr add 10.1.1.1/24 dev eth1    # net_p1
ip addr add 10.1.2.1/24 dev eth2    # net_p2
ip addr add 10.1.3.1/24 dev eth3    # net_p3
ip link set eth0 up
ip link set eth1 up
ip link set eth2 up
ip link set eth3 up

# Enable IP forwarding
sysctl -w net.ipv4.ip_forward=1

# Default route to the next hop (int2)
ip route add default via 10.0.12.2

# Plant 1 in LoRa
tc qdisc add dev eth1 root tbf rate 50kbit burst 1540 latency 50ms

# Plant 2 in 4G
tc qdisc add dev eth2 root tbf rate 10mbit burst 1540 latency 50ms

# Plant 3 no limitations