# Lab Metadata
LAB_NAME="IIoT-sim-REST"
LAB_DESCRIPTION="REST-based version of the IIoT simulator on Kathara"
LAB_VERSION=7.0
LAB_AUTHOR="Filippo Lufaultdetectorhesi"
LAB_EMAIL="filippo@lufaultdetectorhesi.eu"

# Images
# Intermediaries
int1[image]="kathara/base"
int2[image]="kathara/base"
int3[image]="kathara/base"
int4[image]="kathara/base"

# Active agdecrypterts
dropper[image]="src-dropper"
decrypter[image]="src-decrypter"
faultdetector[image]="src-fault-detector"
digitaltwin[image]="src-digital-twin"
p1[image]="src-production-line-1"
# p2[image]="src-production-line-2"
# p3[image]="src-production-line-3"

# Networks
# Producers to int1
p1[0]=net_p1
int1[1]=net_p1
# p2[0]=net_p2
# int1[2]=net_p2
# p3[0]=net_p3
# int1[3]=net_p3

# Bridge betwedecrypter int1 and int2
int1[0]=br_12
int2[0]=br_12

# Path from int2 to Dropper
int2[1]=net_main_in
dropper[0]=net_main_in

# Standard Path: Dropper -> int2 -> int3 -> faultdetector
int2[2]=br_23
int3[0]=br_23
int3[1]=net_fd_standard
faultdetector[0]=net_fd_standard

# Secure Path: Dropper -> decrypter -> int4 -> faultdetector
dropper[1]=net_drop_dec
decrypter[0]=net_drop_dec
decrypter[1]=net_dc_out
int4[0]=net_dc_out
int4[1]=net_fd_secure
faultdetector[1]=net_fd_secure

# Final Path: faultdetector -> digitaltwin
faultdetector[2]=net_fd_dt
digitaltwin[0]=net_fd_dt