# Lab Metadata
LAB_NAME="IIoT-sim-REST"
LAB_DESCRIPTION="REST-based version of the IIoT simulator on Kathara"
LAB_VERSION=6.1
LAB_AUTHOR="Filippo Lucchesi"
LAB_EMAIL="filippo@lucchesi.eu"

# Images
# Intermediaries
int1[image]="kathara/base"
int2[image]="kathara/base"
int3[image]="kathara/base"
int4[image]="kathara/base"

# Active agents
en[image]="src-encrypter"
cc[image]="src-control-center"
p1[image]="src-production-line-1"
p2[image]="src-production-line-2"
p3[image]="src-production-line-3"

# Networks
# Producers to int1
p1[0]=net_p1
int1[1]=net_p1

p2[0]=net_p2
int1[2]=net_p2

p3[0]=net_p3
int1[3]=net_p3

# Bridge between int1 and int2
int1[0]=br_12
int2[0]=br_12

# Path for non-encrypted data (via int3)
int2[2]=br_23
int3[0]=br_23
int3[1]=net_cc_standard
cc[0]=net_cc_standard

# Path for encrypted data (via en and int4)
int2[1]=net_en_in
en[0]=net_en_in
en[1]=net_en_out
int4[0]=net_en_out
int4[1]=net_cc_secure
cc[1]=net_cc_secure