# Metadati del Laboratorio
LAB_NAME="IIoT-sim"
LAB_DESCRIPTION="Adattamento a katharà di fillol/iiot-simulator"
LAB_VERSION=3.14
LAB_AUTHOR="Filippo Lucchesi"
LAB_EMAIL="filippo@lucchesi.eu"

# Immagini
rtr[image]="kathara/base"
mqtt[image]="eclipse-mosquitto:1.6-openssl"
cc[image]="src-control-center"
p1[image]="src-production-line-1"
p2[image]="src-production-line-2"
p3[image]="src-production-line-3"

# Reti
p1[0]=net_p1
rtr[0]=net_p1
p2[0]=net_p2
rtr[1]=net_p2
p3[0]=net_p3
rtr[2]=net_p3
cc[0]=net_cc
rtr[3]=net_cc
mqtt[0]=net_mqtt
rtr[4]=net_mqtt

mqtt[shell]="/bin/sh"
