# Metadati del Laboratorio
LAB_NAME="IIoT-sim"
LAB_DESCRIPTION="Adattamento a katharà di fillol/iiot-simulator, versione REST"
LAB_VERSION=6.0
LAB_AUTHOR="Filippo Lucchesi"
LAB_EMAIL="filippo@lucchesi.eu"

# Immagini
# Intermediari
int1[image]="kathara/base"
int2[image]="kathara/base"
int3[image]="kathara/base"
int4[image]="kathara/base"

# Agenti attivi
en[image]="src-encrypter"
cc[image]="src-control-center"
p1[image]="src-production-line-1"
p2[image]="src-production-line-2"
p3[image]="src-production-line-3"

# Reti
# Produttori
p1[0]=net_p1
int1[1]=net_p1

p2[0]=net_p2
int1[2]=net_p2

p3[0]=net_p3
int1[3]=net_p3

# Ponti ed endpoint
int1[0]=br1
int2[0]=br1

int2[1]=en_in
en[0]=en_in

en[1]=en_out
int4[0]=en_out

int4[1]=br4
cc[1]=br4

int2[1]=br3
int3[0]=br3

int3[1]=net_cc
cc[0]=net_cc